@import '../../../scss/styles.scss';

.contact {

    .information {

        display:grid;
        grid-auto-columns: repeat(9, 1fr);
        grid-gap: 2rem;
        grid-row-gap: 5rem;
        width:90%;
        margin: 3rem auto;
        margin-top:5%;

        .block {
            padding:2rem;
            color: $white;

            .header {
                display:flex;
                flex-flow:row wrap;
                justify-content: center;

                i {
                    font-size:300%;
                    padding-right:1rem;
                }
            }

            .content {
                margin-top:2rem;
                text-align:center;
                font-size:110%;
                line-height: 2rem;
            }
        }

        .name {
            grid-column: 1/3;
            grid-row:1;
            background: $JAPANESE_INDIGO;
        }

        .email {
            grid-column: 4/6;
            grid-row:1;
            border-left: 1px solid $lightgrey;
            border-bottom: 1px solid $lightgrey;
            border-right: 1px solid $lightgrey;
        }

        .phone {
            grid-column: 7/9;
            grid-row:1;
            background: $JAPANESE_INDIGO;

            &:hover {
                animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
            }
        }

        .adress {
            grid-column: 2/8;
            grid-row:2;
            border-left: 1px solid $lightgrey;
            border-top: 1px solid $lightgrey;
            border-right: 1px solid $lightgrey;
        }
    }
}